server {
    listen       8084 ;
    server_name  localhost ;

    location /a {
        autoindex on ;
        allow_method GET POST ;
        root   /usr/share/nginx/html ;
        index  index.html index.htm ;
    }

    location / {
        autoindex on ;
        allow_method GET POST ;
        root   /usr/share/nginx/html ;
        index  index.html index.htm ;
    }
    client_max_body_size 1024 ;
}

server {
    listen      80 ;
    server_name localhost ;
    error_page  403 404 405 40x.html ;

    location / {
        allow_method GET ;
        root   ./www ;
        index  index.html index.htm ;
    }

    location /directory {
        allow_method GET POST ;
        root   ./YoupiBanane ;
        index  youpi.bad_extension ;
    }

    location /put_test {
        allow_method PUT ;
        root   ./YoupiBanane ;
        index  youpi.bad_extension ;
    }

    location /post_body {
        allow_method POST ;
        root   ./YoupiBanane ;
        index  youpi.bad_extension ;
        client_max_body_size 100 ;
    }

    location /soulee {
        allow_method GET POST ;
        root   ./www ;
        index  index.html ;
        autoindex   on ;
    }
}
